{
  "name": "react-webpack-ts-template",
  "version": "1.0.0",
  "description": "react-webpack-ts-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TYRMars/react-webpack-ts-template.git"
  },
  "author": "Jonathan Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TYRMars/react-webpack-ts-template/issues"
  },
  "homepage": "https://github.com/TYRMars/react-webpack-ts-template#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
